* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: Arial;
  box-sizing: border-box;
}
header {
  display: flex;
  background: #2f2;
  justify-content: center;
  height: 120px;
}
header .container {
  gap: 20px;
}
.container {
  width: calc(80% - 10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.column {
  flex-direction: column;
}
.logo {
  display: flex;
  align-items: center;
}
.menu {
  display: flex;
  align-items: center;
}
nav ul {
  display: flex;
  flex-wrap: wrap;
}
nav a {
  display: block;
  padding: 15px;
  text-transform: uppercase;
  color: #727272;
}
nav a.active,
nav a:hover {
  background: #39aae1;
  color: #fff;
}
#banner {
  display: flex;
  justify-content: center;
  background: url(../Imgs/img1.jpg);
  background-position: center;
  background-size: cover;
}
#banner .container {
  display: grid;
  gap: 100px;
  padding-top: 40px;
  padding-bottom: 40px;
}
.banner_headline {
  flex: 1;
  gap: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  text-shadow: 0px 1px 0 #555;
}
.banner_headline h1 {
  font-size: 4rem;
  max-width: 600px;
}
.banner_headline h2 {
  font-size: 1.2rem;
  max-width: 350px;
}
.banner_options {
  display: flex;
}
.banner_1,
.banner_2,
.banner_3 {
  flex: 1;
  padding: 20px;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 10px;
}
.banner_1 {
  background: #39aae1;
}
.banner_2 {
  background: #0079c7;
}
.banner_3 {
  background: #2b4c99;
}
.banner_options h2 {
  font-size: 1.5rem;
}
.banner_options p {
  display: inline-block;
  font-size: 1rem;
}
.banner_options a {
  display: inline-block;
  color: #fff;
  border: 1px solid #fff;
  padding: 10px;
  font-size: 1.125rem;
  text-transform: uppercase;
}
.banner_options .banner_3 ul {
  width: 100%;
}
.banner_options .banner_3 li {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding: 12px 0;
}
#geral {
  display: flex;
  justify-content: center;
}
#geral .container {
  display: flex;
}
#geral section {
  flex: 2;
}
#geral aside {
  flex: 1;
}
.widget_title {
  color: #000;
  font: bold;
  padding-top: 30px;
  padding-bottom: 20px;
}
.widget_title::after {
  content: "";
  display: block;
  height: 3px;
  width: 40px;
  background: #36a9e1;
}
.widget_body_block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px 20px;
}
.widget_block {
  width: 100%;
  aspect-ratio: 1;
  background: #00f;
}
.widget_p {
  padding: 20px 0;
}
.widget_ul ul {
  display: flex;
  gap: 10px;
}
.widget_ul li {
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
}
.widget_ul ul:first-child {
  border-top: 1px solid #ccc;
}
article .news_data {
  display: flex;
  gap: 2px;
}
article .news_posted_at {
  background: #2b4c99;
  color: #ffffff;
  font: 12px;
  padding: 10px;
}
article .news_comments {
  background: #39aae1;
  color: #ffffff;
  font: 12px;
  padding: 10px;
}
article .news_thumb img {
  width: 100%;
  height: auto;
}
.widget_body_news article {
  display: flex;
  gap: 30px;
}
.widget_body_news {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  padding: 30px;
}
.news_title {
  color: #000;
  font: 23px;
}
.news_p {
  color: #5c5c5c;
  font: 14px;
  line-height: 20px;
}
footer {
  display: flex;
  justify-content: center;
  background: #000;
}
.footer_menu {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.fm {
  display: flex;
  width: 100%;
  gap: 20px;
  padding: 20px 30px;
  color: #fff;
}
.block_title {
  font-size: 1.5rem;
}
.block_p {
  font-size: 1.125rem;
}
.fm_1 {
  background: #39aae1;
}
.fm_2 {
  background: #0079c7;
}
.fm_3 {
  background: #2b4c99;
}
.flexColumn {
  display: flex;
  flex-direction: column;
}
.footer_area {
  color: #fff;
  display: flex;
  gap: 20px;
}
.footer_areaitem {
  flex: 1;
  padding: 20px 0;
  gap: 20px;
}
.footer_area .widget_title {
  color: #fff;
}
.footer_area .end_posted_at {
  color: #39aae1;
  margin-bottom: 30px;
}
.footer_copy {
  color: #aaa;
  padding: 10px 0;
  border-top: solid 1px #ccc;
  width: 100%;
  line-height: 40px;
}
@media (max-width: 960px) {
  html {
    font-size: 15px;
  }
  .widget_title::after {
    width: 25px;
  }
}
@media (max-width: 900px) {
}
@media (max-width: 680px) {
  nav ul {
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 100px;
    background: #fff;
    width: 100%;
  }
  nav li {
    border: 1px solid rgba(150, 150, 150, 0.1);
  }
  .menu-mobile {
    display: flex;
    cursor: pointer;
    flex-direction: column;
    width: 80px;
    gap: 4px;
  }
  .menu-mobile div {
    height: 4px;
    width: 30px;
    background: #fff;
    border-radius: 4px;
  }
  .banner_options {
    flex-direction: column;
  }
  #geral .container {
    flex-direction: column;
    padding-bottom: 40px;
  }
  footer .footer_area {
    flex-direction: column;
  }
  footer .footer_menu {
    flex-direction: column;
  }
}
